=== [1] Precision=0.9129  Recall=0.5000 ===

Question:
我想申请一本普通护照，需要准备什么材料？

Ground Truth (标准答案):
根据相关法律规定，申请普通护照时，你需要准备并提交以下材料：你的居民身份证、户口簿、近期免冠照片，以及能够说明申请事由的相关材料。确保这些材料齐全，以便顺利办理护照申请。...

检索到的 Top-3 文档:
  [1] 问：办理护照需要身份证和户口本复印件分别多少张
答：复印件不需要。成年人只要带原件。问：办理护照需要身份证和户口本复印件分别多少张
答：1、携带本人身份证到户口所在地派*所、**分*******部*、市*********或者参团旅行社领取《中国*民因私*国（*）申请审批表》(以下简称“申请表”)2、填写申请表。3、提交申请。提交申请时必须携带下列材料：A、本人身份证。B、填写完整的申请表原件。C、...

================================================================================

=== [2] Precision=1.0000  Recall=0.5000 ===

Question:
如果我在香港的判决已经全部执行完毕，内地法院还会执行这个判决吗？

Ground Truth (标准答案):
如果香港的判决已经在当地完全履行，那么内地法院在审查后会裁定不予认可和执行这个判决。这是因为判决已经得到了完全履行，内地法院不需要再重复执行。...

检索到的 Top-3 文档:
  [1] 内地人民法院认为在内地执行香港特别行政区法院判决违反内地社会公共利益，或者香港特别行政区法院认为在香港特别行政区执行内地人民法院判决违反香港特别行政区公共政策的，不予认可和执行。区际司法协助 中国内地与港澳台地区相互执行法院判决 内地与香港特别行政区相互认可与执行民商事判决 对申请认可和执行的判决，原审判决中的债务人提供证据证明有下列情形之一的，受理申请的法院经审查核实，应当裁定不予认可和执行: ...

================================================================================

=== [3] Precision=1.0000  Recall=0.6667 ===

Question:
基金销售支付机构在处理资金时有什么责任吗？

Ground Truth (标准答案):
基金销售支付机构有责任按照规定办理基金销售结算资金的划付。他们必须确保这些资金的安全，并及时进行划付。这意味着，投资者的资金在销售过程中应该得到妥善的处理和保护。...

检索到的 Top-3 文档:
  [1] 第一百三十八条 基金销售支付机构未按照规定划付基金销售结算资金的，处十万元以上三十万元以下罚款；情节严重的，责令其停止基金服务业务。对直接负责的主管人员和其他直接责任人员给予警告，撤销基金从业资格，并处三万元以上十万元以下罚款。中华人民共和国证券投资基金法第一百三十八条
中华人民共和国证券投资基金法第一百三十八条 基金销售支付机构未按照规定划付基金销售结算资金的，处十万元以上三十万元以下罚款；情节...

================================================================================

